@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@900&display=swap");

* {
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
}
.list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.list-item {
  margin-right: 50px;
  list-style-type: none;
}
.Register {
  margin-left: 100px;
  margin-top: -10px;
  background-color: white;
  color: #1b98f5;
  border: 2px solid #1b98f5;
  border-radius: 10px;
  padding: 10px 15px;
}
.logo {
  margin-top: 10px;
  width: 90px;
}
.container-one {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  flex: 1;
  margin-left: 170px;
  margin-right: 100px;
}

.left-heading {
  font-size: 40px;
  font-weight: bold;
}
.left-text {
  font-weight: 10px;
  margin-top: 50px;
  line-height: 20px;
}
.choose {
  background-color: #1b98f5;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  margin-top: 30px;
}
.container-second {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 300px;
  margin-left: 90px;
  height: 80vh;
}
.right-heading {
  font-size: 40px;
  font-weight: bolder;
}
.right-text {
  font-weight: 15px;
  margin-top: 50px;
  line-height: 20px;
}
.read-more {
  background-color: #1b98f5;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  margin-top: 30px;
}
.container-third {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70vh;
  margin-left: 160px;
  margin-right: 80px;
}

.container-four {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-top: 20px;
  padding-bottom: 60px;
}
.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40vh;
  margin-left: 150px;
  margin-right: 120px;
}
.head-paragraph {
  line-height: 20px;
  font-size: smaller;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 150px;
  margin-right: 120px;
  height: 80vh;
}
.card {
  margin-left: 30px;
  padding: 20px;
}
.card p {
  line-height: 20px;
  font-size: smaller;
}
.container-five {
  background-color: #1b98f5;
  height: 135vh;
}
.container-five h1 {
  text-align: center;
  color: white;
  padding-top: 60px;
  padding-bottom: 50px;
  margin-top: 20px;
}

.plan-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.plan {
  background: #fff;
  padding: 40px 60px;
  border-radius: 10px;
}
.white {
  background: #fff;
  border: 2px solid #1b98f5;
  border-radius: 10px;
  color: #1b98f5;
  padding: 5px 15px;
  margin-left: 40px;
}

.blue-button {
  margin-left: 60px;
  background: #1b98f5;
  border: 2px solid #1b98f5;
  border-radius: 10px;
  color: #fff;
  padding: 10px 15px;
}
.black-bg {
  background-color: #353535;
  position: relative;
  bottom: 40px;
  right: 60px;
  border-radius: 8px;
  width: 125%;
  padding: 30px;
  color: #fff;
}
.plan img {
  position: relative;
  top: 40px;
  right: 30px;
}
.price {
  margin-top: 40px;
  text-align: center;
}
.container-six {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-top: 30px;
}
.head-six {
  text-align: center;
  padding-bottom: 50px;
}
.customer-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.customer-card-one {
  background-color: white;
  border: 1px solid #cad5e2;
  border-radius: 20px;
  padding: 10px 50px;
  margin-left: 10px;
  position: relative;
  left: 405px;
  top: 20px;
}
.customer-card-two {
  background-color: white;
  border: 1px solid #cad5e2;
  border-radius: 20px;
  padding: 10px 50px;
  margin-left: 10px;
  position: relative;
  top: 230px;
  right: 350px;
}
.register-section {
  background: linear-gradient(rgb(83, 143, 251), rgb(91, 84, 250));
  display: flex;
  flex-direction: row;
  height: 40vh;
  justify-content: space-around;
  align-items: center;
}
.half-one {
  color: #fff;
}
.button-register {
  background-color: transparent;
  color: white;
  border: white 1px solid;
  border-radius: 10px;
  padding: 10px 20px;
}
.footer-section {
  height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.menu-list {
  list-style-type: none;
  margin-top: 10px;
}
.link {
  list-style-type: none;
  margin-top: 10px;
}
.overview {
  list-style-type: none;
  margin-top: 10px;
}
.bold {
  font-weight: bolder;
}
.social-icons {
  margin-bottom: 40px;
}
